{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["@types/node"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "skipLibCheck": true
  },
    "include": ["types/**/*.d.ts", "**/*.ts", "**/*.vue"]
}
